variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

test-stable:
  image: scorpil/rust:stable
  stage: test
  script:
    - cargo test
    - cargo test --release
  cache:
    paths:
      - target/
      - cargo/

test-beta:
  image: scorpil/rust:beta
  stage: test
  allow_failure: true
  script:
    - cargo test
    - cargo test --release
  cache:
    paths:
      - target/
      - cargo/

test-nightly:
  image: scorpil/rust:nightly
  stage: test
  allow_failure: true
  script:
    - cargo test
    - cargo test --release
  cache:
    paths:
      - target/
      - cargo/
