[package]
name = "htsp"
version = "0.1.0"
authors = ["Ruben De Smet <ruben.de.smet@rubdos.be>"]

[dependencies]
futures = "0.1"
tokio-core = "0.1"
tokio-proto = "0.1"
tokio-service = "0.1"
tokio-io = "0.1.2"
bytes = "0.4.4"
log = "0.3"
ring = "0.11"

[dev-dependencies]
env_logger = "0.4.3"
matches = "0.1.6"
